Repository: rezvvent/ai-clipboard
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

# sidebar.all
source: All
ru: Все

# sidebar.recent
source: Recent
ru: Последние

# sidebar.pinned
source: Pinned
ru: Закреплённые

# sidebar.favorites
source: Favorites
ru: Избранное

# sidebar.text
source: Text
ru: Текст

# sidebar.links
source: Links
ru: Ссылки

# sidebar.code
source: Code
ru: Код

# sidebar.images
source: Images
ru: Изображения

# sidebar.files
source: Files
ru: Файлы

# sidebar.protected
source: Protected
ru: Защищённое

# sidebar.trash
source: Trash
ru: Корзина

# sidebar.library
source: Library
ru: Библиотека

# sidebar.ai
source: AI Search
ru: ИИ поиск

# search.placeholder
source: Search by words or meaning
ru: Поиск по словам или смыслу

# search.clear
source: Clear search
ru: Очистить поиск

# quickSearch.placeholder
source: Describe something you copied before
ru: Опишите, что вы когда-то копировали

# quickSearch.navigate
source: Use arrow keys to navigate
ru: Навигация стрелками

# quickSearch.hint
source: Enter to paste · Esc to close
ru: Enter — вставить · Esc — закрыть

# quickSearch.paste
source: paste
ru: вставить

# quickSearch.close
source: close
ru: закрыть

# empty.title
source: Nothing copied yet
ru: История пока пуста

# empty.description
source: Items you copy will appear here automatically.
ru: Скопированные элементы появятся здесь автоматически.

# empty.search.title
source: No results
ru: Ничего не найдено

# empty.search.description
source: Try a different phrase or remove filters.
ru: Попробуйте другую формулировку или уберите фильтры.

# detail.empty
source: Select an item
ru: Выберите элемент

# detail.empty.description
source: Choose a card to inspect its content and metadata.
ru: Выберите карточку, чтобы посмотреть содержимое и метаданные.

# detail.created
source: Created
ru: Создан

# detail.source
source: Source
ru: Источник

# detail.uses
source: Uses
ru: Использований

# detail.status
source: Index status
ru: Статус индекса

# status.captured
source: Captured
ru: Получен

# status.persisted
source: Stored
ru: Сохранён

# status.indexed
source: Indexed
ru: Проиндексирован

# status.failed
source: Failed
ru: Ошибка

# time.now
source: NOW
ru: СЕЙЧАС

# time.minutes
source: %d min
ru: %d мин

# time.hours
source: %d hr
ru: %d ч

# time.days
source: %d d
ru: %d д

# type.plainText
source: Text
ru: Текст

# type.richText
source: Rich text
ru: Форматированный текст

# type.url
source: Link
ru: Ссылка

# type.code
source: Code
ru: Код

# type.terminalCommand
source: Command
ru: Команда

# type.phoneNumber
source: Phone
ru: Телефон

# type.address
source: Address
ru: Адрес

# type.color
source: Color
ru: Цвет

# tag.ai
source: AI
ru: ИИ

# tag.text
source: TEXT
ru: ТЕКСТ

# type.image
source: Image
ru: Изображение

# type.file
source: File
ru: Файл

# type.fileList
source: Files
ru: Файлы

# type.unknown
source: Other
ru: Другое

# protected.preview
source: Protected content
ru: Защищённое содержимое

# protected.badge
source: Protected
ru: Защищено

# protected.hidden
source: Authentication is required to view this item.
ru: Для просмотра нужна системная аутентификация.

# protected.reveal
source: Reveal
ru: Показать

# protected.authReason
source: View protected clipboard content
ru: Просмотр защищённого элемента буфера обмена

# protected.sectionAuthReason
source: Open the protected clipboard section
ru: Вход в раздел защищённых элементов

# protected.authUnavailable
source: System authentication is unavailable on this device.
ru: Системная аутентификация недоступна на этом устройстве.

# match.semantic
source: Meaning match
ru: Совпадение по смыслу

# match.exact
source: Exact match
ru: Точное совпадение

# action.ok
source: OK
ru: ОК

# action.copy
source: Copy
ru: Копировать

# action.copyPlain
source: Copy as Plain Text
ru: Копировать без форматирования

# action.pin
source: Pin
ru: Закрепить

# action.unpin
source: Unpin
ru: Открепить

# action.favorite
source: Add to Favorites
ru: В избранное

# action.unfavorite
source: Remove from Favorites
ru: Убрать из избранного

# action.delete
source: Delete
ru: Удалить

# storage.error
source: Server history could not be loaded.
ru: Не удалось загрузить серверную историю.

# storage.recovery.title
source: Connection needs attention
ru: Требуется проверка подключения

# storage.recovery.description
source: Capture is disabled. Check the server address, account, and API availability.
ru: Запись отключена. Проверьте серверный адрес, аккаунт и доступность API.

# storage.recovery.openFolder
source: Open Settings
ru: Открыть настройки

# search.error
source: Search could not be completed.
ru: Не удалось выполнить поиск.

# paste.error
source: The selected item could not be copied.
ru: Не удалось скопировать выбранный элемент.

# settings.error
source: The setting could not be saved.
ru: Не удалось сохранить настройку.

# export.error
source: The export could not be written.
ru: Не удалось записать файл экспорта.

# menu.clipboard
source: Clipboard
ru: Буфер обмена

# menu.open
source: Open AI Clipboard
ru: Открыть AI Clipboard

# menu.quickSearch
source: AI Search
ru: ИИ поиск

# menu.account
source: Account…
ru: Аккаунт…

# menu.pause
source: Pause Capture
ru: Приостановить запись

# menu.resume
source: Resume Capture
ru: Возобновить запись

# menu.pauseFor
source: Pause for…
ru: Пауза на…

# menu.latest
source: Latest Items
ru: Последние элементы

# menu.deleteLatest
source: Delete Latest Item
ru: Удалить последний элемент

# menu.settings
source: Settings…
ru: Настройки…

# menu.quit
source: Quit AI Clipboard
ru: Выйти из AI Clipboard

# menu.exportJSON
source: Export History as JSON…
ru: Экспортировать историю в JSON…

# pause.5min
source: 5 Minutes
ru: 5 минут

# pause.15min
source: 15 Minutes
ru: 15 минут

# pause.1hour
source: 1 Hour
ru: 1 час

# pause.indefinitely
source: Until Resumed
ru: До включения вручную

# settings.general
source: General
ru: Основные

# settings.account
source: Account
ru: Аккаунт

# settings.subscription
source: Subscription
ru: Подписка

# settings.sync
source: Sync
ru: Синхронизация

# settings.ai
source: AI Search
ru: ИИ поиск

# settings.privacy
source: Privacy
ru: Приватность

# settings.general.description
source: Core behavior and system integration.
ru: Основное поведение и системная интеграция.

# settings.account.description
source: Sign in, register, or connect a Google account.
ru: Вход, регистрация или подключение Google Account.

# settings.subscription.description
source: Manage Pro access and App Store purchases.
ru: Управление Pro-доступом и покупками App Store.

# settings.sync.description
source: End-to-end encryption and cross-device transfer.
ru: Сквозное шифрование и обмен между устройствами.

# settings.ai.description
source: Server LLM status, setup, and privacy controls.
ru: Серверная LLM, её состояние и правила приватности.

# settings.privacy.description
source: Control what AI Clipboard is allowed to remember.
ru: Управление тем, что AI Clipboard может запоминать.

# settings.data.description
source: Export or permanently remove server history.
ru: Экспорт или полное удаление серверной истории.

# settings.behavior
source: Behavior
ru: Поведение

# settings.startup
source: Startup
ru: Автозапуск

# settings.appearance
source: Appearance
ru: Оформление

# settings.theme
source: Theme
ru: Тема

# settings.theme.system
source: System
ru: Системная

# settings.theme.light
source: Light
ru: Светлая

# settings.theme.dark
source: Dark
ru: Тёмная

# settings.language
source: Language
ru: Язык

# settings.permissions
source: Permissions
ru: Разрешения

# settings.allow
source: Allow
ru: Разрешить

# settings.capture
source: Capture control
ru: Управление записью

# settings.export.detail
source: Portable history without protected content.
ru: Переносимая история без защищённых данных.

# settings.dangerZone
source: Danger zone
ru: Опасная зона

# settings.action
source: Open
ru: Открыть

# account.current
source: Current account
ru: Текущий аккаунт

# account.access
source: Email access
ru: Вход по почте

# account.mode
source: Mode
ru: Режим

# account.signin
source: Sign in
ru: Войти

# account.register
source: Register
ru: Регистрация

# account.signout
source: Sign out
ru: Выйти

# account.sidebar.signin
source: Sign in / Register
ru: Войти / Регистрация

# account.sidebar.profile
source: My account
ru: Мой аккаунт

# account.window.title
source: Sign in or register
ru: Вход и регистрация

# account.window.subtitle
source: Use email or continue securely with your Google Account.
ru: Используйте почту или безопасно продолжите через Google Account.

# account.window.signedin
source: Your account is connected to AI Clipboard.
ru: Ваш аккаунт подключён к AI Clipboard.

# account.window.eyebrow
source: YOUR CLIPBOARD MEMORY
ru: ПАМЯТЬ БУФЕРА ОБМЕНА

# account.window.headline
source: One account. Your workflow.
ru: Один аккаунт. Ваш рабочий процесс.

# account.window.detail
source: Sign in to manage access and your subscription. Clipboard history is stored only on the server.
ru: Войдите для управления доступом и подпиской. История буфера хранится только на сервере.

# account.name
source: Display name
ru: Имя

# account.email
source: Email
ru: Почта

# account.password
source: Password
ru: Пароль

# account.google.description
source: Uses the system browser and OAuth 2.0 with PKCE. A Google Cloud client ID must be configured in the app bundle.
ru: Используется системный браузер и OAuth 2.0 с PKCE. В сборке должен быть настроен client ID из Google Cloud.

# account.google.button
source: Continue with Google
ru: Продолжить с Google

# account.error.email
source: Enter a valid email address.
ru: Введите корректный адрес электронной почты.

# account.error.password
source: Use at least 12 characters for the password.
ru: Пароль должен содержать не менее 12 символов.

# account.error.exists
source: An account with these details is already configured.
ru: Аккаунт с этими данными уже настроен.

# account.error.credentials
source: Email or password is incorrect.
ru: Неверная почта или пароль.

# account.error.googleConfig
source: Google OAuth client ID is not configured for this build.
ru: В этой сборке не настроен Google OAuth client ID.

# account.error.oauth
source: Google did not return a valid authentication response.
ru: Google не вернул корректный ответ авторизации.

# account.error.network
source: The authentication service is unavailable.
ru: Сервис авторизации недоступен.

# startup.launchAtLogin
source: Launch AI Clipboard at login
ru: Запускать AI Clipboard при входе

# startup.description
source: Start capture automatically when you sign in to this Mac.
ru: Автоматически начинать запись после входа в систему на этом Mac.

# startup.approval
source: macOS requires approval in Login Items.
ru: macOS требует подтверждения в разделе «Объекты входа».

# startup.openSettings
source: Open Login Items
ru: Открыть объекты входа

# startup.unavailable
source: Autorun is available after the app is placed in Applications.
ru: Автозапуск станет доступен после переноса приложения в «Программы».

# startup.error.registration
source: macOS did not register AI Clipboard. Open Login Items and enable the application manually.
ru: macOS не зарегистрировала AI Clipboard. Откройте «Объекты входа» и включите приложение вручную.

# startup.error.moveToApplications
source: Move AI Clipboard to the Applications folder, reopen it, and press “Add to autorun” again.
ru: Переместите AI Clipboard в папку «Программы», откройте его заново и снова нажмите «Добавить в автозапуск».

# hotkey.description
source: This shortcut opens AI Search. Click it to record a new combination.
ru: Эта комбинация открывает ИИ-поиск. Нажмите на сочетание, чтобы изменить его.

# hotkey.recording
source: PRESS KEYS
ru: НАЖМИТЕ КЛАВИШИ

# hotkey.reset
source: Reset
ru: Сбросить

# hotkey.accessibility
source: Record AI Search keyboard shortcut
ru: Записать сочетание клавиш ИИ-поиска

# hotkey.error.unavailable
source: This keyboard shortcut is already used by another application.
ru: Это сочетание клавиш уже используется другим приложением.

# subscription.status
source: Access
ru: Доступ

# subscription.free
source: Free
ru: Бесплатный

# subscription.free.description
source: Server history and standard search.
ru: Серверная история и стандартный поиск.

# subscription.pro.description
source: Subscription entitlement is active.
ru: Подписка активна.

# subscription.active
source: Active
ru: Активна

# subscription.plans
source: Plans
ru: Тарифы

# subscription.notConfigured
source: StoreKit products are not available. Configure com.aiclipboard.pro.monthly and com.aiclipboard.pro.yearly in App Store Connect.
ru: Продукты StoreKit недоступны. Настройте com.aiclipboard.pro.monthly и com.aiclipboard.pro.yearly в App Store Connect.

# subscription.reload
source: Reload products
ru: Обновить продукты

# subscription.restore
source: Restore purchases
ru: Восстановить покупки

source: AI engine
ru: ИИ-движок

# ai.provider
source: Provider
ru: Провайдер

# ai.indexed
source: Indexed items
ru: Проиндексировано

# ai.network
source: Clipboard data sent
ru: Отправка данных

# ai.network.off
source: NONE
ru: НЕТ

# ai.network.server
source: SERVER → GOOGLE GEMINI API
ru: СЕРВЕР → GOOGLE GEMINI API

# ai.semanticSearch
source: Cloud Gemini LLM
ru: Облачная Gemini LLM

# ai.semantic.description
source: A full Gemini LLM is called by the server API, understands the request, and answers in the selected language. No API key, local AI model, or local AI index is kept on the Mac.
ru: Полноценная Gemini LLM вызывается сервером по API, понимает смысл запроса и формирует ответ на выбранном языке. API-ключ, локальная AI-модель и локальный индекс на Mac не используются.

# ai.serverStatus
source: Model status
ru: Состояние модели

# ai.status.ready
source: READY
ru: ГОТОВА

# ai.status.unavailable
source: UNAVAILABLE
ru: НЕ ДОСТУПНА

# ai.status.not_checked
source: The model status has not been checked yet.
ru: Статус модели ещё не проверен.

# ai.status.storage_not_connected
source: Connect server storage first.
ru: Сначала подключите серверное хранилище.

# ai.status.api_key_missing
source: GEMINI_API_KEY is not configured on the backend.
ru: На backend не задан GEMINI_API_KEY.

# ai.status.api_key_invalid
source: Google rejected the API key. Create a new key in Google AI Studio.
ru: Google отклонил API-ключ. Создайте новый ключ в Google AI Studio.

# ai.status.model_unavailable
source: The selected Gemini model is unavailable for this API key.
ru: Выбранная Gemini-модель недоступна для этого API-ключа.

# ai.status.quota_exhausted
source: The free Gemini quota is exhausted. Wait for the limit to reset or enable billing.
ru: Бесплатная квота Gemini исчерпана. Дождитесь сброса лимита или подключите биллинг.

# ai.status.gemini_unreachable
source: The backend cannot reach the Google Gemini API.
ru: Backend не может связаться с Google Gemini API.

# ai.setup.instructions
source: AI runs through the secure cloud backend. No localhost process or API key is required on the Mac: the app uses the server automatically after sign-in.
ru: ИИ работает через защищённый облачный backend. На Mac не требуется запускать localhost или вводить API‑ключ: после входа приложение использует сервер автоматически.

# ai.createKey
source: Create API key
ru: Создать API-ключ

# ai.checkStatus
source: Check AI
ru: Проверить ИИ

# ai.error.storageNotConnected
source: AI requires server history. Sign in and connect storage under Settings → Sync.
ru: ИИ требует серверную историю. Войдите в аккаунт и подключите хранилище в «Настройки → Синхронизация».

# ai.error.apiKeyMissing
source: GEMINI_API_KEY is missing on the server. Create a key in Google AI Studio and add it to the backend .env.
ru: На сервере не задан GEMINI_API_KEY. Создайте ключ в Google AI Studio и добавьте его в backend .env.

# ai.error.apiKeyInvalid
source: Google rejected GEMINI_API_KEY. Check or replace the key on the server.
ru: Google отклонил GEMINI_API_KEY. Проверьте или замените ключ на сервере.

# ai.error.modelUnavailable
source: The Gemini model is unavailable for this key. Check GEMINI_MODEL on the server.
ru: Gemini-модель недоступна для этого ключа. Проверьте GEMINI_MODEL на сервере.

# ai.error.quotaExhausted
source: The Gemini quota is exhausted. Wait for it to reset or change the Google plan.
ru: Квота Gemini исчерпана. Дождитесь её обновления или измените тариф Google.

# ai.error.geminiUnavailable
source: The Google Gemini API is unavailable to the backend. Check server networking and configuration.
ru: Google Gemini API сейчас недоступен для backend. Проверьте сеть и конфигурацию сервера.

# ai.reindex
source: Rebuild AI index
ru: Перестроить ИИ-индекс

# ai.reindexing
source: Indexing…
ru: Индексация…

# ai.reindex.error
source: Some items could not be reindexed.
ru: Некоторые элементы не удалось переиндексировать.

source: AI privacy
ru: Приватность ИИ

# ai.privacy.description
source: History is decrypted inside the backend. Only selected unprotected snippets and the query are sent to the Google Gemini API; protected items, passwords, tokens, and one-time codes are excluded. The backend does not persist prompts or answers. Google may use Free Tier content to improve its products.
ru: История расшифровывается внутри backend. Только отобранные незащищённые фрагменты и запрос отправляются в Google Gemini API; защищённые элементы, пароли, токены и одноразовые коды исключаются. Backend не записывает запросы и ответы. На бесплатном тарифе Google может использовать переданные данные для улучшения продуктов.

# ai.workspace.title
source: AI Search
ru: ИИ поиск

# ai.workspace.subtitle
source: Full LLM recall, semantic search, and clipboard analytics
ru: Полноценная LLM, смысловой поиск и аналитика истории

# ai.mode.chat
source: Chat
ru: Чат

# ai.mode.analytics
source: Analytics
ru: Аналитика

# ai.chat.welcome
source: Describe something you copied in your own words. For example: “find the command for entering a database inside Docker” or “the Swift article link from yesterday.”
ru: Опишите своими словами, что вы когда-то копировали. Например: «найди команду для входа в базу внутри Docker» или «ссылка на статью про Swift со вчера».

# ai.chat.placeholder
source: What do you want to recall?
ru: Что вы хотите найти в своей памяти?

# ai.chat.thinking
source: Searching by meaning and context…
ru: Ищу по смыслу и контексту…

# ai.quick.title
source: AI search across history
ru: ИИ-поиск по истории

# ai.quick.description
source: Describe the copied item in your own words and press Enter.
ru: Опишите своими словами нужный фрагмент и нажмите Enter.

# ai.quick.search
source: search with AI
ru: искать с ИИ

# ai.chat.found
source: I found %d matching items. The closest meaning matches are shown first.
ru: Нашёл подходящие элементы: %d. Сначала показаны наиболее близкие по смыслу.

# ai.chat.notFound
source: No matching items were found. Try describing the meaning differently or add an app or approximate date.
ru: Подходящих элементов не нашлось. Попробуйте описать смысл иначе, добавить приложение или примерную дату.

# ai.chat.error
source: AI search is unavailable. Check server storage, GEMINI_API_KEY, and the Gemini free quota.
ru: ИИ-поиск недоступен. Проверьте серверное хранилище, GEMINI_API_KEY и бесплатную квоту Gemini.

# ai.sort.relevance
source: Most relevant
ru: По релевантности

# ai.sort.recent
source: Newest first
ru: Сначала новые

# ai.sort.used
source: Most used
ru: Часто используемые

# ai.analytics.total
source: Total items
ru: Всего элементов

# ai.analytics.indexed
source: On server
ru: На сервере

# ai.analytics.week
source: Last 7 days
ru: За 7 дней

# ai.analytics.reuses
source: Total reuses
ru: Повторных обращений

# ai.analytics.categories
source: Memory categories
ru: Категории памяти

# ai.analytics.sources
source: Top sources
ru: Главные источники

# ai.analytics.empty
source: Not enough data yet.
ru: Данных пока недостаточно.

# ai.analytics.unknownSource
source: Unknown source
ru: Неизвестный источник

# ai.analytics.smart.title
source: Smart collections
ru: Умные коллекции

# ai.analytics.smart.description
source: Automatic sorting based on behavior and content type.
ru: Автоматическая сортировка по поведению и типу содержимого.

# ai.analytics.frequent
source: Frequently used
ru: Часто используемое

# ai.analytics.links
source: Link library
ru: База ссылок

# ai.analytics.knowledge
source: Code & knowledge
ru: Код и знания

# settings.hotkey
source: Quick Search shortcut
ru: Горячая клавиша поиска

# settings.excludedApps
source: Excluded Applications
ru: Исключённые приложения

# settings.noExcludedApps
source: No applications are excluded.
ru: Нет исключённых приложений.

# settings.pause
source: Pause Capture
ru: Пауза записи

# settings.localOnly
source: This Mac has no history database, image files, AI index, or encryption key. Persistent storage and encryption happen only on the server; the app holds only a temporary view of the open session.
ru: На Mac нет базы истории, файлов изображений, AI-индекса или ключа шифрования. Постоянное хранение и шифрование выполняются только сервером; в приложении остаётся лишь временное представление открытой сессии.

# settings.storage
source: Server Data
ru: Серверные данные

# settings.data
source: Data
ru: Данные

# settings.exportJSON
source: Export JSON…
ru: Экспортировать JSON…

# settings.deleteAll
source: Delete All History…
ru: Удалить всю историю…

# settings.deleteExplanation
source: Deletion sends server tombstones and clears the temporary view for the current session.
ru: Удаление отправляет серверные tombstone-записи и очищает временное представление текущей сессии.

# settings.deleteConfirm
source: Permanently delete all clipboard history?
ru: Безвозвратно удалить всю историю буфера обмена?

# action.cancel
source: Cancel
ru: Отмена

# onboarding.welcome.title
source: Your clipboard, remembered
ru: Буфер обмена, который помнит

# onboarding.welcome.description
source: AI Clipboard remembers what you copy and helps you find it later—even when you do not remember the exact words.
ru: AI Clipboard запоминает скопированное и помогает найти его позже, даже если вы не помните точные слова.

# onboarding.privacy.title
source: Server-backed and private
ru: Серверно и приватно

# onboarding.privacy.description
source: History and encryption keys are not stored on this Mac. All persistent data and encryption reside on the server. Passwords, one-time codes, and seed phrases are rejected before upload.
ru: История и ключи шифрования не хранятся на Mac. Все постоянные данные и шифрование находятся на сервере. Пароли, одноразовые коды и seed-фразы отбрасываются до отправки.

# onboarding.shortcut.title
source: Quick Search is always nearby
ru: Быстрый поиск всегда рядом

# onboarding.shortcut.description
source: Press ⌘⇧V from any app, find the item you need, then paste it with the standard ⌘V shortcut.
ru: Нажмите ⌘⇧V из любого приложения, найдите нужный фрагмент и вставьте его обычным сочетанием ⌘V.

# onboarding.demo.title
source: Search → choose → paste
ru: Поиск → выбор → вставка

# onboarding.demo.description
source: Copy something, press ⌘⇧V, describe what you need, then press Enter.
ru: Скопируйте текст, нажмите ⌘⇧V, опишите нужное и нажмите Enter.

# onboarding.ai.title
source: Full AI recall
ru: Полноценный ИИ-поиск

# onboarding.ai.description
source: The backend calls Google Gemini by API; it understands Russian or English requests and answers in the language selected in Settings. The key stays on the server.
ru: Google Gemini вызывается backend по API, понимает запрос на русском или английском и отвечает на языке, выбранном в настройках. Ключ хранится только на сервере.

# onboarding.back
source: Back
ru: Назад

# onboarding.next
source: Continue
ru: Продолжить

# onboarding.finish
source: Start Using AI Clipboard
ru: Начать работу
